<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="src/css/styles.css">

    <title>Chatbot evaluator</title>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        .hidden {
            display: none;
        }

        #resetPasswordModal {
            display: none; /* Inicialmente oculto */
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #a48caf;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            width: 400px; /* Ancho fijo */
            z-index: 1000; /* Asegúrate de que esté por encima de otros contenidos */
        }

        #resetPasswordModal form {
            display: flex;
            flex-direction: column;
        }

        #resetPasswordModal input,
        #resetPasswordModal button {
            border: none;
            padding: 10px 16px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #resetPasswordModal button {
            background-color: #765183; 
            color: white;
            cursor: pointer;
        }

        #resetPasswordModal button:hover {
            background-color: #352533; 
        }

        #resetPasswordModal button:focus {
            outline: none;
        }

        #resetPasswordModal button[type="button"] {
            background-color: #352533; /* Botón rojo para cancelar */
        }
    </style>
</head>
<body>
    
    <div class="contenedor-Questionnaires">
        <ul class="contenedor-tabs">
            <li class="tab tab-segunda active" data-tab="iniciar-sesion"><a href="#iniciar-sesion">Log in</a></li>
            <li class="tab tab-primera" data-tab="registrarse"><a href="#registrarse">Register</a></li>
        </ul>

        <div class="contenido-tab">
            <div id="iniciar-sesion">
                <h1>Log in</h1>
                <form id="form-login" action="#" method="post">
                    <div class="contenedor-input">
                        <label for="username">
                            Username <span class="req">*</span>
                        </label>
                        <input type="text" id="username" name="username" autocomplete="username" required>
                    </div>

                    <div class="contenedor-input">
                        <label for="password">
                            Password <span class="req">*</span>
                        </label>
                        <input type="password" id="password" name="password" autocomplete="current-password" required>
                    </div>
                    <p class="forgot"><a href="#">Forgot your password?</a></p>
                    <input type="submit" class="button button-block" value="Log In">
                </form>
            </div>

            <div id="registrarse">
                <h1>Register</h1>
                <form id="form-registro" action="#" method="post">
                    <div class="fila-arriba">
                        <div class="contenedor-input">
                            <label for="name">
                                Name <span class="req">*</span>
                            </label>
                            <input type="text" id="name" name="name" autocomplete="given-name" required>
                        </div>

                        <div class="contenedor-input">
                            <label for="surname">
                                Surname <span class="req">*</span>
                            </label>
                            <input type="text" id="surname" name="surname" autocomplete="family-name" required>
                        </div>
                    </div>
                    <div class="contenedor-input">
                        <label for="reg-username">
                            Username <span class="req">*</span>
                        </label>
                        <input type="text" id="reg-username" name="reg-username" autocomplete="username" required>
                    </div>
                    <div class="contenedor-input">
                        <label for="email">
                            Email <span class="req">*</span>
                        </label>
                        <input type="email" id="email" name="email" autocomplete="email" required>
                    </div>
                    <div class="contenedor-input">
                        <label for="reg-password">
                            Password <span class="req">*</span>
                        </label>
                        <input type="password" id="reg-password" name="reg-password" autocomplete="new-password" required>
                    </div>

                    <div class="contenedor-input">
                        <label for="repeat-password">
                            Repeat password <span class="req">*</span>
                        </label>
                        <input type="password" id="repeat-password" name="repeat-password" autocomplete="new-password" required>
                    </div>

                    <input type="submit" class="button button-block" value="Register">
                </form>
            </div>
        </div>

        <div id="resetPasswordModal" style="display:none;">
            <form id="resetPasswordForm">
                <h2>Reset Your Password</h2>
                <p>Please enter your email address:</p>
                <input type="email" id="resetEmail" required>
                <button type="submit">Reset Password</button>
                <button type="button" onclick="$('#resetPasswordModal').hide();">Cancel</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="src/js/script.js"></script>

    <script>
        $(document).ready(function () {
            function switchTab(tabName) {
                $('.tab-content').removeClass('active');
                $('#' + tabName).addClass('active');
                $('.contenedor-tabs li').removeClass('active');
                $('.contenedor-tabs li[data-tab="' + tabName + '"]').addClass('active');
            }
            $('.contenedor-tabs li').on('click', function (event) {
                event.preventDefault();
                var tabName = $(this).data('tab');
                console.log('Clicked tab:', tabName);
                switchTab(tabName);
            });

            switchTab($('.contenedor-tabs li:first-child').data('tab'));
        
            $('#form-login').submit(function (event) {
                event.preventDefault();
                var username = $('#form-login input[name="username"]').val();
                var password = $('#form-login input[name="password"]').val();

                $.ajax({
                    url: 'https://backend-chatbotevaluator.up.railway.app/login',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ username: username, password: password }),
                    success: function (response) {
                        if (response.message === 'Login successful') {
                            localStorage.setItem('userId', response.user._id); 
                            localStorage.setItem('username', response.user.username);
                            alert(response.message);
                            window.location.href = 'src/home.html';
                        } else {
                            alert('Error: ' + response.message);
                        }
                    },
                    error: function (xhr, status, error) {
                        handleError(xhr);
                    }
                });
            });

            $('#form-registro').submit(function (event) {
                event.preventDefault();
                var name = $('#form-registro input[name="name"]').val();
                var surname = $('#form-registro input[name="surname"]').val();
                var regUsername = $('#form-registro input[name="reg-username"]').val();
                var email = $('#form-registro input[name="email"]').val();
                var regPassword = $('#form-registro input[name="reg-password"]').val();
                var repeatPassword = $('#form-registro input[name="repeat-password"]').val();

                $.ajax({
                    url: 'https://backend-chatbotevaluator.up.railway.app/register',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        name: name,
                        surname: surname,
                        username: regUsername,
                        email: email,
                        password: regPassword,
                        repeat: repeatPassword
                    }),
                    success: function (response) {
                        if (response.message === 'Registration successful') {
                            const insertedId = response.insertedId;

                            localStorage.setItem('userId', insertedId); 
                        
                            window.location.href = 'src/home.html';
                        } else if (response.message === 'Passwords do not match') {
                            alert('Error: Las contraseñas no coinciden. Por favor, inténtalo de nuevo.');
                        } else if (response.message === 'Username or email already in use') {
                            alert('Error: Nombre de usuario o correo electrónico ya en uso. Por favor, elige otros.');
                        } else {
                            alert('Error desconocido en el registro. Por favor, intenta de nuevo.');
                        }
                    },
                    error: function (xhr, status, error) {
                        handleError(xhr);
                    }
                });
            });

            function handleError(xhr) {
                console.error(xhr);
                if (xhr.status === 401) {
                    alert('Credenciales incorrectas. Por favor, verifica tu nombre de usuario y contraseña.');
                } else if (xhr.status === 500) {
                    alert('Ocurrió un error interno en el servidor. Por favor, intenta de nuevo más tarde.');
                } else {
                    alert('Error desconocido. Por favor, verifica tus credenciales o intenta de nuevo.');
                }
            }

            // Mostrar el formulario de restablecimiento de contraseña
            $('.forgot a').on('click', function(e) {
                e.preventDefault();
                $('#resetPasswordModal').show();
            });

            // Manejar el envío del formulario de restablecimiento
            $('#resetPasswordForm').submit(function(e) {
                e.preventDefault();
                var email = $('#resetEmail').val();
                resetPassword(email);
            });
        });

        function resetPassword(email) {
            $.ajax({
                url: 'https://backend-chatbotevaluator.up.railway.app/forgot-password',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({email: email}),
                success: function(response) {
                    alert('If your email is registered, you will receive a password reset email.');
                    $('#resetPasswordModal').hide();
                },
                error: function() {
                    alert('There was an error processing your request. Please try again later.');
                }
            });
        }
        
    </script>
</body>
</html>