<!DOCTYPE html>
<!-- 
    statistics.html

    Descripción: Página encargada de mostrar las estadísticas asociadas a un par chatbot - cuestionario.
    Dichas estadísticas están generadas en función del tipo de respuesta aceptada (y de las respuestas guardadas).
    Se da la posibilidad de descargar dichas estadísticas en PDF.

    Año: 2024

    Autora: Celia Jiménez
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Statistics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

     <style>
    #chartContainer {
        max-height: 460px;
        width: 80%; 
        margin: 20px auto; 
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 8px;
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: center; 
        gap: 20px; 
    }

    canvas {
        width: 80%; 
        height: 150px; 
        margin: 0 auto;
    }

    #myChart {
        width: 80%; 
        height: 150px; 
        margin: 0 auto; 
    }

    #chartContainer h3 {
        color: #333;
        text-align: center; 
    }

    #averageTableContainer {
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: rgb(47, 44, 44);
        margin-top: 40px; 

    }

    table th,
    table td {
            border: 1px solid #ddd;
            padding: 16px;
            text-align: left;
            vertical-align: middle;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: rgb(47, 44, 44);
            width: 350px;
        }
    </style>
</head>

<body>
    <div id="navbarContainer"></div>
    <header>
        <div class="header-content">
            <div class="header-content-inner" id="chartContainer">
                <div id="averageTableContainer"></div>
                <canvas id="myChart"></canvas>
            </div>
            <button type="button" id="savePDF" class="btn btn-primary btn-lg">Save to PDF</button>
            <button type="button" class="btn btn-primary btn-lg back" onclick="goBack()">Return</button>
        </div>
    </header>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Cargar Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <!-- Cargar el plugin de boxplot-->
    <script src="https://cdn.jsdelivr.net/npm/@sgratzl/chartjs-chart-boxplot"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script> 
    <script>
        $(document).ready(function () {
            $('#navbarContainer').load('navbar.html');
            const urlParams = new URLSearchParams(window.location.search);
            const chatbotId = urlParams.get('chatbotId');
            const questionnaireId = urlParams.get('questionnaireId');

            loadResults(chatbotId, questionnaireId);
        });

        function goBack() {
            window.history.back();
        }

        // Tabla para mostrar las medias en respuestas numéricas / de escala
        function displayAverageTable(numberQuestions) {
            var table = '<table class="table table-striped"><thead><tr><th>Question</th><th>Average Answer</th></tr></thead><tbody>';
            
            numberQuestions.forEach(function(item) {
                table += `<tr><td>${item.question}</td><td>${item.average.toFixed(2)}</td></tr>`; 
            });

            table += '</tbody></table>';

            $('#averageTableContainer').html(table);
        }

        // Función encargada de cargar los resultados asociados al chatbot y al cuestionario
        function loadResults(chatbotId, questionnaireId) {
            $.get(`https://backend-chatbotevaluator.up.railway.app/results?chatbotId=${chatbotId}&questionnaireId=${questionnaireId}`, function (results) {
                const susValues = results.filter(result => result.sus !== -1);
                if (susValues.length > 0) {
                    var userId = localStorage.getItem('userId');
                    $.get(`https://backend-chatbotevaluator.up.railway.app/users/${userId}/questionnaires/${questionnaireId}`, function (questionnaire) {
                        if (questionnaire && questionnaire.questions) {
                            let transformedQuestions = {};
                            let index = 0;
                            const susQuestions = [];

                            questionnaire.questions.forEach(question => {
                                transformedQuestions[index++] = question.positive;
                                transformedQuestions[index++] = question.negative;
                            });

                            index = 0;
                            Object.values(transformedQuestions).forEach(question => {
                                index += 1;
                                const responses = results.map(result => Number(result.answers[index] || 0));
                                const average = responses.reduce((sum, current) => sum + current, 0) / responses.length;
                                susQuestions.push({ question, index, average });
                            });

                            // Calcular la media SUS
                            const susValues1 = susValues.map(result => result.sus);
                            const totalSUS = susValues1.reduce((sum, score) => sum + score, 0);
                            const averageSUS = totalSUS / susValues1.length;

                            // Determinar el color basado en la media SUS
                            let susColor;
                            if (averageSUS > 80.3) {
                                susColor = 'green'; // Excellent
                            } else if (averageSUS >= 68) {
                                susColor = 'lightgreen'; // Good
                            } else if (averageSUS >= 51) {
                                susColor = 'orange'; // Poor
                            } else {
                                susColor = 'red'; // Awful
                            }

                            // Mostrar la media SUS y el color asociado
                            const susDisplayElement = document.createElement('div');
                            susDisplayElement.style.backgroundColor = susColor;
                            susDisplayElement.style.color = 'white';
                            susDisplayElement.style.padding = '10px';
                            susDisplayElement.style.borderRadius = '5px';
                            susDisplayElement.style.textAlign = 'center';
                            susDisplayElement.textContent = `Average SUS Score: ${averageSUS.toFixed(2)} (${susColor.toUpperCase()})`;
                            document.body.appendChild(susDisplayElement);


                            createChart(susValues1);
                            generateBoxPlots(susValues, transformedQuestions);
                            displayAverageTable(susQuestions);
                        }
                    });
                } else {
                    var userId = localStorage.getItem('userId');
                    const values = results.filter(result => result.sus === -1);
                    $.get(`https://backend-chatbotevaluator.up.railway.app/users/${userId}/questionnaires/${questionnaireId}`, function (questionnaire) {
                        if (questionnaire && questionnaire.questions) {
                            const listQuestions = [];
                            const yesNoQuestions = [];
                            const numberQuestions = [];
                            var index = 0;
                            questionnaire.questions.forEach(function (question, index) {
                                index += 1;
                                if (question.type.toLowerCase() === 'list') {
                                    listQuestions.push({ question, index });
                                } else if (question.type.toLowerCase() === 'yesno') {
                                    yesNoQuestions.push({ question, index });
                                } else if (question.type.toLowerCase() === 'number' || question.type.toLowerCase() === 'scale') {
                             
                                    const responses = results.map(result => Number(result.answers[index] || 0));
                                    const average = responses.reduce((sum, current) => sum + current, 0) / responses.length;
                                    question = question.question;
                                    numberQuestions.push({ question, index, average });
                                }
                            });

                            if (listQuestions.length > 0) {
                                listQuestions.forEach(function (item) {
                                    const question = item.question;
                                    const index = item.index;
                                    generateListGraph(question, results, index); // Pasar el índice como tercer parámetro
                                });
                            }
                            if (yesNoQuestions.length > 0) {
                                yesNoQuestions.forEach(function (item) {
                                    const question = item.question;
                                    const index = item.index;
                                    generateYesNoGraph(question, results, index); // Pasar el índice como tercer parámetro
                                });
                            }

                            if (numberQuestions.length > 0) {
                                displayAverageTable(numberQuestions);
                            }

                        }
                    });
                }

            });
        }

        // Función encargada de la creación del diagrama de barras (respuestas de tipo lista)
        function generateListGraph(question, results, index) {
            // Conteo de respuestas para cada opción de la lista
            const optionCounts = {};
            question.answerOptions.forEach(function (option) {
                optionCounts[option] = 0;
            });

            // Contar respuestas en los resultados
            results.forEach(function (result) {
                if (optionCounts.hasOwnProperty(result.answers[index])) {
                    optionCounts[result.answers[index]]++;
                }
            });

            // Calcula el total de respuestas
            const totalResponses = Object.values(optionCounts).reduce((sum, count) => sum + count, 0);

            // Preparar datos para la gráfica convirtiendo conteos a porcentajes
            const labels = Object.keys(optionCounts);
            const data = labels.map(option => ((optionCounts[option] / totalResponses) * 100).toFixed(2)); // Redondea al segundo decimal

            // Crear el canvas para la gráfica
            const chartCanvas = $('<canvas>').addClass('list-chart');
            $('#chartContainer').append($('<h3>').text(question.question)).append(chartCanvas);
            const ctx = chartCanvas[0].getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Percentage of Responses',
                        data: data,
                        backgroundColor: 'rgba(153, 102, 255, 0.5)', // Morado claro semi-transparente
                        borderColor: 'rgba(153, 102, 255, 1)', // Morado oscuro sólido
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return value + '%'; // Agrega el símbolo de porcentaje a los valores del eje Y
                                }
                            },
                            title: {
                                display: true,
                                text: 'Percentage'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Options'
                            }
                        }
                    },
                    tooltips: {
                        callbacks: {
                            label: function(tooltipItem, data) {
                                return data.datasets[tooltipItem.datasetIndex].label + ': ' + tooltipItem.yLabel + '%';
                            }
                        }
                    }
                }
            });
        }

        // Función encargada de generar el grafo doghnut asociado a respuestas de tipo yes/no (radio)
        function generateYesNoGraph(question, results, index) {
            const yesCount = results.filter(result => result.answers[index] === 'Yes').length;
            const noCount = results.filter(result => result.answers[index] === 'No').length;
            const totalCount = yesCount + noCount;

            // Convertir conteos a porcentajes
            const percentages = [yesCount, noCount].map(count => ((count / totalCount) * 100).toFixed(2));

            // Crear un nuevo elemento canvas para el gráfico yesno
            const chartCanvas = $('<canvas>').addClass('doughnut-chart');
            $('#chartContainer').append($('<h3>').text(question.question)).append(chartCanvas);

            // Obtener el contexto del canvas
            const ctx = chartCanvas[0].getContext('2d');

            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Yes', 'No'],
                datasets: [{
                    label: 'Percentage',
                    data: percentages,
                    backgroundColor: [
                        'rgba(75, 192, 192, 0.5)',  // Verde suave
                        'rgba(255, 159, 164, 0.5)'  // Rojo suave
                    ],
                    borderColor: [
                        'rgba(75, 192, 192, 1)',  // Verde suave sólido
                        'rgba(255, 159, 164, 1)'  // Rojo suave sólido
                    ],
                    borderWidth: 1
                }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    tooltips: {
                        callbacks: {
                            label: function(tooltipItem, data) {
                                return data.labels[tooltipItem.index] + ': ' + data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index] + '%';
                            }
                        }
                    }
                }
            });
        }

       // Función para crear diagrama de barras para puntuajes SUS
function createChart(susValues) {
    const ctx = document.getElementById('myChart').getContext('2d');
    
    const backgroundColors = susValues.map(value => {
        if (value > 80) return 'green';
        if (value >= 68) return 'lightgreen';
        if (value >= 51) return 'orange';
        return 'red';
    });

    // Calcular la media SUS
    const totalSUS = susValues.reduce((sum, score) => sum + score, 0);
    const averageSUS = totalSUS / susValues.length;
    let susColor;
    if (averageSUS > 80) {
        susColor = 'green'; // Excellent
    } else if (averageSUS >= 68) {
        susColor = 'lightgreen'; // Good
    } else if (averageSUS >= 51) {
        susColor = 'orange'; // Poor
    } else {
        susColor = 'red'; // Awful
    }

    const myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: Array.from({ length: susValues.length }, (_, i) => `P ${i + 1}`),
            datasets: [{
                label: `Average SUS Score: ${averageSUS.toFixed(2)}`,
                data: susValues,
                backgroundColor: backgroundColors,
                borderColor: backgroundColors,
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'SUS Score'
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Participants'
                    }
                }
            },
            plugins: {
                legend: {
                    display: true,
                    labels: {
                        generateLabels: function(chart) {
                            return [
                                {
                                    text: 'Excellent (> 80)',
                                    fillStyle: 'green',
                                    hidden: false,
                                    lineCap: 'butt',
                                    lineDash: [],
                                    lineDashOffset: 0,
                                    lineJoin: 'miter',
                                    lineWidth: 1,
                                    strokeStyle: 'green',
                                    pointStyle: 'rect',
                                    datasetIndex: 0
                                },
                                {
                                    text: 'Good (68 - 80)',
                                    fillStyle: 'lightgreen',
                                    hidden: false,
                                    lineCap: 'butt',
                                    lineDash: [],
                                    lineDashOffset: 0,
                                    lineJoin: 'miter',
                                    lineWidth: 1,
                                    strokeStyle: 'lightgreen',
                                    pointStyle: 'rect',
                                    datasetIndex: 0
                                },
                                {
                                    text: 'Okay (51 - 67)',
                                    fillStyle: 'orange',
                                    hidden: false,
                                    lineCap: 'butt',
                                    lineDash: [],
                                    lineDashOffset: 0,
                                    lineJoin: 'miter',
                                    lineWidth: 1,
                                    strokeStyle: 'orange',
                                    pointStyle: 'rect',
                                    datasetIndex: 0
                                },
                                {
                                    text: 'Awful (< 51)',
                                    fillStyle: 'red',
                                    hidden: false,
                                    lineCap: 'butt',
                                    lineDash: [],
                                    lineDashOffset: 0,
                                    lineJoin: 'miter',
                                    lineWidth: 1,
                                    strokeStyle: 'red',
                                    pointStyle: 'rect',
                                    datasetIndex: 0
                                }
                            ];
                        }
                    }
                },
                title: {
                    display: true,
                    text: `Average SUS Score: ${averageSUS.toFixed(2)}`,
                    color: susColor,
                    font: {
                        size: 16
                    }
                }
            }
        }
    });
}


        // Función para generar boxplots por cada pregunta en caso de cuestionario preconfigurado
        function generateBoxPlots(results, questions) {
            const questionResponses = {};
            results.forEach(result => {
                Object.entries(result.answers).forEach(([question, response]) => {
                    if (!questionResponses[question]) {
                        questionResponses[question] = [];
                    }
                    questionResponses[question].push(Number(response)); // Asegurándonos de que las respuestas son números
                });
            });

            Object.entries(questionResponses).forEach(([question, responses], index) => {
                const canvasId = 'boxPlot' + question;
                const canvasElement = `<canvas id="${canvasId}"></canvas>`;
                $('#chartContainer').append(canvasElement);
                const ctx = document.getElementById(canvasId).getContext('2d');
                new Chart(ctx, {
                    type: 'boxplot',
                    data: {
                        labels: [questions[index]],
                        datasets: [{
                            label: 'Answers for Question ' + question,
                            data: [responses],
                            backgroundColor: 'rgba(153, 102, 255, 0.5)', // Morado claro semi-transparente
                            borderColor: 'rgba(153, 102, 255, 1)', // Morado oscuro sólido
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            });
        }

        window.jsPDF = window.jspdf.jsPDF;
        document.getElementById('savePDF').addEventListener('click', function() {
            const container = document.querySelector("#chartContainer");

            // Guarda el estilo original y elimina cualquier límite de altura
            const originalStyle = container.style.cssText;
            container.style.overflow = 'visible';
            container.style.maxHeight = 'none';

            // Captura el contenedor
            html2canvas(container, { scale: 2, scrollY: -window.scrollY }).then(canvas => {
                // Restaura el estilo original después de la captura
                container.style.cssText = originalStyle;

                // Convierte el canvas a una imagen DataURL
                const imgData = canvas.toDataURL('image/jpeg', 1.0);

                // Crea una instancia de jsPDF
                const pdf = new jsPDF({
                    orientation: 'portrait',
                    unit: 'px',
                    format: [canvas.width, canvas.height]
                });

                // Añade la imagen al PDF
                pdf.addImage(imgData, 'JPEG', 0, 0, canvas.width, canvas.height);

                // Guarda el PDF
                pdf.save("full-content.pdf");
            });
        });
    </script>
</body>
</html>
